═══════════════════════════════════════════════════════════════
        华夏百味图 | 八大菜系数据可视化 - 快速使用指南
═══════════════════════════════════════════════════════════════

📁 文件夹结构
─────────────────────────────────────────────────────────────
八大菜系可视化-部署版/
├── index.html                 ← 主入口（双击打开）
├── README.md                  ← 详细说明文档
├── 使用指南.txt               ← 本文件
├── 启动本地服务器.bat         ← 快速启动脚本（推荐）
└── pages/                     ← 8个子页面
    ├── pengren.html
    ├── 八大菜系溯源图谱.html
    ├── 八大菜系历史演变.html
    ├── 八大菜系气泡图.html
    ├── 各省菜系占比可视化.html
    ├── 口味经纬度图.html
    ├── 八大菜系转盘.html
    └── 菜品.html


🚀 三种打开方式
─────────────────────────────────────────────────────────────

方式1: 直接打开（简单，可能有跨域问题）
   双击 index.html

方式2: 启动本地服务器（推荐！）
   双击 启动本地服务器.bat
   → 自动打开 http://localhost:8000

方式3: 手动启动服务器
   打开命令行，执行：
   cd 八大菜系可视化-部署版
   python -m http.server 8000
   然后浏览器访问: http://localhost:8000


🎮 操作方法
─────────────────────────────────────────────────────────────

键盘:
  ↑/↓        切换上下页面
  Home       跳转首页
  End        跳转末页
  H          显示帮助

鼠标:
  滚轮       切换页面
  点击右侧圆点  快速跳转
  悬停圆点   显示页面标题

触摸屏:
  上下滑动   切换页面


📄 8个页面导航
─────────────────────────────────────────────────────────────

1. 烹饪方法    - 桑基图展示菜系与烹饪技法关系
2. 菜系溯源    - 树形图追溯八大菜系历史渊源
3. 历史演变    - 时间轴呈现从先秦到民国的发展
4. 菜品气泡    - 动态气泡显示热门菜品排行
5. 地域分布    - 地图展示全国34省菜系占比
6. 口味图谱    - 散点图分析八大菜系口味维度
7. 今晚吃什么  - 互动转盘随机选择菜系菜品
8. 代表菜品    - 雷达图对比八道经典菜多维数据


⚙️ 技术要求
─────────────────────────────────────────────────────────────

浏览器: Chrome 90+ / Edge 90+ / Firefox 88+
网络:   需联网加载CDN资源（ECharts、fullPage.js等）
Python: 推荐使用方式2需要Python 3.x（通常Windows已预装）


🐛 常见问题
─────────────────────────────────────────────────────────────

Q: 页面显示空白？
A: 1. 检查是否联网（需加载CDN资源）
   2. 使用"方式2"启动本地服务器
   3. 刷新页面（Ctrl+F5）

Q: 某些图表不显示？
A: 等待5-10秒（ECharts地图数据较大）

Q: 滚动切换卡顿？
A: 1. 关闭浏览器其他标签页
   2. 开启硬件加速：浏览器设置→系统→硬件加速

Q: 如何部署到服务器？
A: 将整个文件夹上传到Web服务器根目录即可
   支持：GitHub Pages / Vercel / Netlify / 自建服务器


📦 部署到GitHub Pages
─────────────────────────────────────────────────────────────

1. 在GitHub创建新仓库
2. 上传整个 "八大菜系可视化-部署版" 文件夹
3. 仓库设置 → Pages → 选择main分支
4. 几分钟后访问: https://你的用户名.github.io/仓库名


📞 技术支持
─────────────────────────────────────────────────────────────

更多详细说明请查看: README.md

═══════════════════════════════════════════════════════════════
                    祝您使用愉快！🎉
═══════════════════════════════════════════════════════════════
