═══════════════════════════════════════════════════════════════
           八大菜系可视化-部署版 文件清单
═══════════════════════════════════════════════════════════════

📦 项目总览
─────────────────────────────────────────────────────────────
总文件数: 38 个
项目大小: 82 MB
创建日期: 2026-04-09


📁 目录结构
─────────────────────────────────────────────────────────────

八大菜系可视化-部署版/
│
├── 📄 index.html                    [7.3 KB]  主入口页面
├── 📄 README.md                     [4.7 KB]  详细说明文档
├── 📄 使用指南.txt                  [2.8 KB]  快速使用指南
├── 📄 项目说明.md                   [6.1 KB]  整合逻辑说明
├── 📄 文件清单.txt                  [本文件]  文件列表
├── 🔧 启动本地服务器.bat            [383 B]   一键启动脚本
│
└── 📂 pages/                                  子页面目录
    │
    ├── 📄 pengren.html              [15 KB]   烹饪方法桑基图
    ├── 📄 八大菜系溯源图谱.html      [19 KB]   菜系溯源树形图
    ├── 📄 八大菜系历史演变.html      [19 KB]   历史时间线地图
    ├── 📄 八大菜系气泡图.html        [19 KB]   菜品人气气泡图
    ├── 📄 八大菜系转盘.html          [27 KB]   互动抽奖转盘
    ├── 📄 口味经纬度图.html          [23 KB]   口味维度散点图
    ├── 📄 各省菜系占比可视化.html    [20 KB]   全国地域分布图
    ├── 📄 菜品.html                  [28 KB]   代表菜品雷达图
    │
    └── 📂 images/                               图片资源目录 (25个文件)
        │
        ├── 🖼️ 菜品图片 (16个)
        │   ├── 糖醋鲤鱼1.png / 糖醋鲤鱼2.png
        │   ├── 麻婆豆腐1.png / 麻婆豆腐2.png
        │   ├── 白切鸡1.png / 白切鸡2.png
        │   ├── 松鼠桂鱼1.png / 松鼠桂鱼2.png
        │   ├── 佛跳墙1.png / 佛跳墙2.png
        │   ├── 东坡肉1.png / 东坡肉2.png
        │   ├── 剁椒鱼头1.png / 剁椒鱼头2.png
        │   └── 黄山炖鸽1.png / 黄山乳鸽2.png
        │
        ├── 🍳 烹饪方法图标 (8个)
        │   ├── 炒.png      [3.0 MB]
        │   ├── 炖.png      [4.3 MB]
        │   ├── 炸.png      [5.1 MB]
        │   ├── 烤.png      [4.0 MB]
        │   ├── 焖.png      [4.3 MB]
        │   ├── 煎.png      [2.9 MB]
        │   ├── 煮.png      [4.1 MB]
        │   └── 蒸.png      [4.1 MB]
        │
        └── 🗺️ 地图插画 (1个)
            └── image(1).png [424 KB]


🔗 外部依赖 (CDN资源)
─────────────────────────────────────────────────────────────
以下资源通过CDN加载，需联网访问：

JavaScript 库:
  • fullPage.js 4.0.20      - 全屏滚动框架
  • ECharts 5.4.3           - 数据可视化图表
  • GSAP 3.12.2             - 动画库
  • Tailwind CSS            - 原子化CSS
  • React 18                - 部分页面使用
  • React DOM 18            - React渲染
  • Babel Standalone        - JSX编译

字体:
  • Noto Serif SC           - 宋体字族
  • Noto Sans SC            - 黑体字族
  • Ma Shan Zheng           - 书法字体
  • ZCOOL XiaoWei           - 艺术字体

外部数据:
  • 中国地图 JSON           - 阿里DataV地理数据
  • 宣纸纹理图              - TransparentTextures


📊 页面功能说明
─────────────────────────────────────────────────────────────

1️⃣ 烹饪方法桑基图 (pengren.html)
   - 展示八大菜系与烹饪技法的关系流向
   - 顶部横向图例可点击高亮
   - 支持悬停查看详细数据

2️⃣ 八大菜系溯源图谱 (八大菜系溯源图谱.html)
   - 左侧树形图展示菜系流派分支
   - 右侧地图联动显示地域溯源
   - 底部文字介绍菜系特色

3️⃣ 八大菜系历史演变 (八大菜系历史演变.html)
   - 时间轴地图展示各朝代菜系发展
   - 滑块切换不同历史时期
   - 点击地图查看朝代详情

4️⃣ 八大菜系气泡图 (八大菜系气泡图.html)
   - 动态气泡展示菜品热度排行
   - 悬停放大效果
   - 点击查看菜品详细信息

5️⃣ 各省菜系占比 (各省菜系占比可视化.html)
   - 左侧饼图+折线图展示市场份额
   - 右侧中国地图显示各省菜系分布
   - 气泡混合颜色表示菜系占比

6️⃣ 口味经纬度图 (口味经纬度图.html)
   - 上半部分散点图分析口味维度
   - 下半部分交互地图+文字介绍
   - 21个呼吸灯标记点触发信息

7️⃣ 八大菜系转盘 (八大菜系转盘.html)
   - SVG双层转盘抽奖系统
   - 外圈选择菜系，内圈选择菜品
   - 3秒旋转动画+结果弹窗

8️⃣ 代表菜品 (菜品.html)
   - 2行4列布局展示8道代表菜
   - 悬停图片切换（普通/爆炸图）
   - 点击查看8维度雷达图详情


🎯 使用方式
─────────────────────────────────────────────────────────────

快速启动:
  1. 双击 "启动本地服务器.bat"
  2. 浏览器自动访问 http://localhost:8000

手动启动:
  1. 打开命令行
  2. cd 八大菜系可视化-部署版
  3. python -m http.server 8000
  4. 浏览器访问 http://localhost:8000

直接打开:
  双击 index.html（可能有跨域限制）


⚠️ 注意事项
─────────────────────────────────────────────────────────────

1. 网络要求
   • 需联网加载CDN资源（约30MB）
   • 中国地图数据从阿里DataV获取
   • 首次加载可能需要5-10秒

2. 浏览器兼容
   • Chrome 90+  ✅
   • Firefox 88+ ✅
   • Edge 90+    ✅
   • Safari 14+  ✅
   • IE          ❌ 不支持

3. 文件完整性
   • 不要删除 pages/ 目录下的任何文件
   • 不要修改 images/ 目录路径
   • 保持整个文件夹结构完整

4. 跨域问题
   • iframe嵌套可能遇到跨域限制
   • 强烈推荐使用本地服务器方式


📦 部署建议
─────────────────────────────────────────────────────────────

静态托管平台:
  • GitHub Pages    (免费，推荐)
  • Vercel          (免费，速度快)
  • Netlify         (免费，自动构建)
  • Cloudflare      (免费CDN加速)

自建服务器:
  • Nginx / Apache
  • 将整个文件夹上传到Web根目录
  • 确保支持静态文件访问


🔄 更新记录
─────────────────────────────────────────────────────────────

v1.0 - 2026-04-09
  ✅ 整合8个独立页面
  ✅ 实现全屏滚动效果
  ✅ 添加右侧导航栏
  ✅ 优化图片路径
  ✅ 创建完整文档
  ✅ 添加快速启动脚本


📞 技术支持
─────────────────────────────────────────────────────────────

详细文档: README.md
使用指南: 使用指南.txt
项目说明: 项目说明.md

═══════════════════════════════════════════════════════════════
                       制作完成 ✨
═══════════════════════════════════════════════════════════════
