
 ╔══════════════════════════════════════════════════════════╗
 ║                                                          ║
 ║         👋 欢迎使用 华夏百味图 可视化系统                 ║
 ║                                                          ║
 ╚══════════════════════════════════════════════════════════╝


 🚀 快速开始（只需2步）
 ──────────────────────────────────────────────────────

   第1步: 双击 "启动本地服务器.bat"

   第2步: 浏览器自动打开，点击"快速版"按钮


 ⚠️  页面加载慢？
 ──────────────────────────────────────────────────────

   ✅ 推荐使用"快速版"（按需加载，不卡顿）
   ✅ 如使用"完整版"，等3秒点"跳过等待"
   ✅ 或按ESC键直接进入


 📚 查看文档
 ──────────────────────────────────────────────────────

   • 开始使用.txt          ← 新手必读
   • 常见问题解决.txt      ← 遇到问题看这里
   • README.md             ← 完整技术文档


 💡 展示建议
 ──────────────────────────────────────────────────────

   课程答辩推荐：index-fast.html（快速版全屏滚动）
   或单独展示各页面（从test.html进入）


 ════════════════════════════════════════════════════════

           现在就开始吧！双击启动脚本 👆

 ════════════════════════════════════════════════════════

